<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sangwon's Homepage</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Start Bootstrap</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">자기소개 홈페이지 기획</h1>
      <h3 class="mb-5">
        <em>컴공1-2반_20204416_박상원</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">알아보기</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>인터넷활용1 수업을 듣고 자기소개 홈페이지를 기획해보았습니다!</h2>
          <p class="lead mb-5">현재 템플릿을 구한 출처!! >>
            <a href="https://startbootstrap.com/themes/landing-pages/">알아보기</a>!</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">다음</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0"></h3>
        <h2 class="mb-5">간단한 자기소개</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-smartphone"></i>
          </span>
          <h4>
            <strong>생년월일</strong>
          </h4>
          <p class="text-faded mb-0">2001년 12월 21일생</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-pencil"></i>
          </span>
          <h4>
            <strong>거주지</strong>
          </h4>
          <p class="text-faded mb-0">성남시 분당구 이매동 거주중<br>태원고등학교 졸업</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-like"></i>
          </span>
          <h4>
            <strong>취미생활</strong>
          </h4>
          <p class="text-faded mb-0">친구들 만나기,가벼운 운동</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-mustache"></i>
          </span>
          <h4>
            <strong>성격</strong>
          </h4>
          <p class="text-faded mb-0">평소 재밌지만 화나면 뒤가없음...</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Callout -->
  <section class="callout">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">편입반들어가면서 <br>내 다짐!</h2>
      <a class="btn btn-primary btn-xl" href="C:\Users\sangw\Documents\인터넷활용1\startbootstrap-stylish-portfolio-gh-pages\startbootstrap-stylish-portfolio-gh-pages\test1.html">보러가기</a>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">꼭 지키기</h3>
        <h2 class="mb-5">이번년도 계획</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>영어 공부하기</h2>
                <p class="mb-0">man to man 기본영어 1,2 시간날때마다해서 끝마치기<br>매일매일 해커스 토익 단어책 외우기</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>수학 공부하기</h2>
                <p class="mb-0">1학기 대학미적분학과 여름방학 선형대수<br>2학기의 편미적분학과 겨울방학에 공학수학<br>특강 열심히하기</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>운동 하기</h2>
                <p class="mb-0">매일 저녁8시~9시 집앞 헬스장에서 운동하기!<br>(건강우선)</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>자격증따기</h2>
                <p class="mb-0">지금 자기소개 페이지를 기획하고있는 도중<br>진행하고있는 행정관리사와 네트워크관리사<br>정보처리기사 전부 성공적으로 따기!!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

</body>

</html>
